[gd_scene load_steps=4 format=3 uid="uid://pj1jsrbfu280"]

[ext_resource type="Script" uid="uid://g6s7jaun3c2s" path="res://src/Actors/enemy.gd" id="1_j05ww"]
[ext_resource type="Texture2D" uid="uid://bustqsrvkr6b7" path="res://assets/enemy.png" id="2_i3woc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82e1h"]
size = Vector2(91, 66)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_j05ww")
metadata/_edit_group_ = true

[node name="enemy" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_i3woc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -33)
shape = SubResource("RectangleShape2D_82e1h")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, -47)
scale = Vector2(5.4, 4.7)
